
#create environment file name as .env
#and place following configuration data.

CONTENTSTACK_API_KEY= your_stack_api_key
CONTENTSTACK_DELIVERY_TOKEN= your_delivery_token
CONTENTSTACK_ENVIRONMENT= your_publishing_environment
CONTENTSTACK_API_HOST= your_api_host 
#(for NA region 'api.contentstack.io' and for EU region 'eu-api.contentstack.com')

# Below credentials are for Live Preview feature and are mandatory for enabling live preview in your starter app
# Optional if not enabling live preview
CONTENTSTACK_MANAGEMENT_TOKEN = your_management_token
CONTENTSTACK_APP_HOST= your_app_host
 #(for NA region 'app.contentstack.com' and for EU region 'eu-app.contentstack.com')
CONTENTSTACK_LIVE_PREVIEW=true 
#(will be true by default to disable live preview feature please provide value false)

# For eg : CONTENTSTACK_BRANCH=main
CONTENTSTACK_BRANCH=your_branch_name

# For eg: CONTENTSTACK_REGION=us
CONTENTSTACK_REGION=your_region_name